# demo

./: pom.xml
src/main/java/com/example/demo/: ControladorInicio.java
src/main/java/com/example/demo/Dao/: PersonaDao.java
src/main/java/com/example/demo/domain/: Persona.java
src/main/java/com/example/demo/web/: ControladorInicio.java
src/main/java/com/example/domain/: Persona.java
src/main/java/com/gm/: DemoApplication.java
src/main/java/com/gm/Dao/: PersonaDao.java  UsuarioDao.java
src/main/java/com/gm/domain/: Persona.java  Rol.java  Usuario.java
src/main/java/com/gm/service/: PersonaService.java  PersonaServiceImpl.java  UsuarioService.java
src/main/java/com/gm/util/: EncriptarPassword.java
src/main/java/com/gm/web/: ControladorInicio.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: index.html  login.html  modificar.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/layout/: agregarCliente.html  botonesAgregar.html  botonesEditar.html  editarCliente.html  listadoClientes.html  plantilla.html
src/test/java/com/gm/: DemoApplicationTests.java
